<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="M" data-dob="24-Jun-1991">Ankur Singh</h3>
    <p class="custom_5px_0px_padding_noMargin">1991, Marine Engineer</p>
    <ol>
        <li>
            <strong class="customQuestion">What is the one factor that contributed most in what you have achieved in
                life?</strong>
            <p class="customAnswer">Honesty.</p>
        </li>
        <li>
            <strong class="customQuestion">What is your single biggest achievement?</strong>
            <p class="customAnswer">I don't have a single big achievement. I have learnt to cherish small achievements
                with the same joy as the big ones.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">Being ethically correct may not be enough in life to get a fair treatment, at times
                it is also necessary to prove it.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one thing that you would like to change about India to make it a
                better country?</strong>
            <p class="customAnswer">Change in India's roadmap:
                Education ➡ prosperity ➡ population control ➡ attitude change ➡ prosperity ➡ education.
                It's a cycle</p>
        </li>
        <li>
            <strong class="customQuestion">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer"> Question yourself what is success and why do you want it.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Not quitting shipping at the right time.</p>
        </li>

        <li>
            <strong class="customQuestion">Even exceptionally successful people are not immune to tough times, for ex.
                Steve Jobs was thrown out of the company he founded, Bill Gates was deposed in the Microsoft v. US
                antitrust lawsuit in which the judgement was that Microsoft would be broken into two separate
                companies. Elon Musk was removed as chairman of the company he founded and barred from holding this
                position for any company for three years after he posted a tweet that was misleading to the investors.
                Please share any such experience of yours with us.</strong>

            <p class="customAnswer">I was on ship, isolated from people I knew for considerable amount of time. Got really low, wanted to resign immediately without thinking or planning ahead. Somehow I knew that I had to honor my contract and resign on fair terms with my company. Each day became extremely tough but eventually everything passed with time and I survived. I resigned after honoring my contract.</p>
        </li>
    </ol>
</body>

</html>