<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="M" data-dob="">Anmol Thukral</h3>
    <p class="custom_5px_0px_padding_noMargin">1995, IT Professional</p>
    <ol>
        <li>
            <strong class="customQuestion" data-qno="1">What is the one factor that contributed most in what you have
                achieved in life?</strong>
            <p class="customAnswer">Desire to become better by achieving new goals.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="2">What is your single biggest achievement?</strong>
            <p class="customAnswer">Successfully hosting the open MIC. It was one of the moments where you work  your ass off and somehow manage to pull a show just right. It was not brilliant or anything but it was not bad and that was a success. ("Open MIC" is like the even where people with different talents come and perform. They do comedy, poetry, singing, mimicry, etc.)</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="3">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">That nothing will accidentally fall in your lap. You have to work hard and harder for everything and that includes the smallest of the materials.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="4">What is the one thing that you would like to change about India
                to make it a better country?</strong>
            <p class="customAnswer">Starting with maintaining population sex ratio, creating equal opportunities for all.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="5">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">I will him or her that dreamers or doers alone don't achieve anything. But both of them together can only help you in achieving success.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="6">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Not working hard enough for the things that I actually want to do.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="7">Please tell us about the toughest times you have ever had, the most testing times that you have been through.</strong>
            <p class="customAnswer">In my last semester, I had a back-log that affected my joining a job and results as well so I just had to clear an extra exam and just for the sake of not wasting my time had to do an uninteresting and low paying job.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="8">What is the one thing that motivates you the most?</strong>
            <p class="customAnswer">Feeling of becoming better than the main character of every success story I ever read.</p>
        </li>
    </ol>
</body>
</html>