<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="M">Bhimsen Naranjan Ahuja</h3>
    <p class="custom_5px_0px_padding_noMargin">1947, Civil engineer (Retired) / Owner of rental property, Holding degrees in Civil engineering and LLB (Law)</p>
    <ol>
        <li>
            <strong class="customQuestion">What is the one factor that contributed most in what you have achieved in
                life?</strong>
            <p class="customAnswer">My decision to join National Highway Authority.</p>
        </li>
        <li>
            <strong class="customQuestion">What is your single biggest achievement?</strong>
            <p class="customAnswer">I consider my daughter-in-law as my own daughter, I treat her with love and respect.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">Never try to change the facts, the truths.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one thing that you would like to change about India to make it a better country?</strong>
            <p class="customAnswer">Indians should do hard work. If you do hard work, then you can go to the top. Look at Modi, where he has reached, he started winning elections from 2001 and he is PM today.</p>
        </li>
        <li>
            <strong class="customQuestion">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">There is no replacement of hard work.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">I once tried to change the truth, the fact, and it changed my life.</p>
        </li>
    </ol>
</body>

</html>