<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="F" data-dob=""></h3>
    <p class="custom_5px_0px_padding_noMargin">1991, Law Student (and Astrologer)</p>
    <ol>
        <li>
            <strong class="customQuestion" data-qno="1">What is the one factor that contributed most in what you have
                achieved in life?</strong>
            <p class="customAnswer">The support and motivation by my loved ones.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="2">What is your single biggest achievement?</strong>
            <p class="customAnswer">Being able to breathe and live a healthy lifestyle with loved ones by my side.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="3">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer"> Trust carefully. Though not all fingers are the same, exceptions are always there thankfully. :-)
            </p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="4">What is the one thing that you would like to change about India
                to make it a better country?</strong>
            <p class="customAnswer">If at all possible and a Herculean task - the attitude of the people, including myself. The rest would take care of itself.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="5">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">I'm not a successful person as of now, but success is not an easy recipe. It doesn't come that easy/overnight. But if one follows the right ingredients, you can 'create' the perfect customized recipe.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="6">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Thinking that "I've enough time" as a human life, even though the clock keeps ticking every nanosecond. And, doubting my own capabilities.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="7" data-addendum='Suffered depression'>Please tell us about the toughest times you have ever had, the most testing times that you have been through.</strong>
            <p class="customAnswer">Still going through, though now just professionally.  'Personally' has been taken care of, Thanks to Almighty :-)
            </p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="8">What is the one thing that motivates you the most?</strong>
            <p class="customAnswer">The strong urge to help those in need in whichever way possible.</p>
        </li>
    </ol>
</body>
</html>