<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="M" data-dob="">Mayank Singh Bisht</h3>
    <p class="custom_5px_0px_padding_noMargin">1991, Business Consultant and Cricket coach/player

    </p>
    <ol>
        <li>
            <strong class="customQuestion" data-qno="1">What is the one factor that contributed most in what you have
                achieved in life?</strong>
            <p class="customAnswer">Having confidence in myself and aiming towards a specific goal.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="2">What is your single biggest achievement?</strong>
            <p class="customAnswer">Two I must say - after college. Playing for Delhi in the season 2015-16 and by the end of my tenure (two years) in the first company I had accomplished 100% positive client feedback as a business consultant (which is rare).</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="3">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">No matter what the people say (including your family) do what you want to do because in the end it's your life and you are answerable to yourself. If it's a gain it’s your gain, if it's a loss then it’s a learning experience.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="4">What is the one thing that you would like to change about India
                to make it a better country?</strong>
            <p class="customAnswer">Would definitely put in awareness to reduce the population of the country. Apart from that it’s important that we provide good infrastructure in smaller cities, towns and villages as it is important that the people don’t have to migrate to major cities for jobs and education.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="5">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">Try new things, always look to find your own path and please don't get depressed due to challenges and failures.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="6">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Biggest mistake was to pursue science after my 10th. Because of peer and parent pressure and going for BTech after that. When I knew my path was BCOM, MBA and Cricket.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="7">Please tell us about the toughest times you have ever had, the most testing times that you have been through.</strong>
            <p class="customAnswer">The most challenging task was to complete my BTech through a very bad college and that was something I never wanted to do. Therefore, it became a burden. Personally, a break up that I had in the recent past, but now I am with a very good partner.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="8">What is the one thing that motivates you the most?</strong>
            <p class="customAnswer">My goals motivate me a lot and a lot of inspiring people around those I see in my daily life.</p>
        </li>
    </ol>
</body>
</html>