<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="F" data-dob="">Prity Singh</h3>
    <p class="custom_5px_0px_padding_noMargin">1990, Software Professional</p>
    <ol>
        <li>
            <strong class="customQuestion" data-qno="1">What is the one factor that contributed most in what you have
                achieved in life?</strong>
            <p class="customAnswer">Having self confidence and belief in myself.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="2">What is your single biggest achievement?</strong>
            <p class="customAnswer">The biggest achievement is that I never let my feelings and hormones to take control over me.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="3">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">Never expect, never assume, never ask, and never demand. Just let it be.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="4">What is the one thing that you would like to change about India
                to make it a better country?</strong>
            <p class="customAnswer">End of reservation system. Let's end this menace of reservation, until and unless it is based on economic criteria or physical disabilities.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="5">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">You will always earn success through self-belief and hard work.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="6">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Caring too much for someone.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="7">Even exceptionally successful people are not immune to
                tough times, for ex. Steve Jobs was thrown out of the company he founded, Bill Gates was deposed
                in the Microsoft v. US antitrust lawsuit in which the judgement was that Microsoft would be
                broken into two separate companies. Elon Musk was removed as chairman of the company he founded
                and barred from holding this position for any company for three years after he posted a tweet
                that was misleading to the investors. Please share any such experience of yours with us.</strong>
            <p class="customAnswer">I don't have any such kind of experience.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="8">What is the one thing that motivates you the most?</strong>
            <p class="customAnswer">My biggest motivation is my family. They are my biggest source of inspiration and my strongest supporters as well.</p>
        </li>
    </ol>
</body>
</html>