<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest Interviews</a>

    <h3>Rahul Mehra</h3>
    <p>1991, Data Scientist</p>
    <ol>
        <li>
            <strong class="customQuestion">What is the one factor that contributed most in what you have achieved in life?</strong>
            <p class="customAnswer">Multidisciplinary knowledge and interests that I’ve been involved into.</p>
        </li>
        <li>
            <strong class="customQuestion">What is your single biggest achievement?</strong>
            <p class="customAnswer">Overcame the fear of failure and risks.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">Never trust anyone expect your parents and siblings. </p>
        </li>
        <li>
            <strong class="customQuestion">What is the one thing that you would like to change about India to make it a better country?</strong>
            <p class="customAnswer">Indians need to work on their common sense.</p>
        </li>
        <li>
            <strong class="customQuestion">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">Follow your brain and heart together. There’s always a trade-off between two and it totally
                depends on the situation in front of you. Utilize the power of duo and rest will work out accordingly.</p>
        </li>
    </ol>

</body>

</html>
