<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="M" data-dob="">Sarthak Bajaj</h3>
    <p class="custom_5px_0px_padding_noMargin">1992, IT Professional</p>
    <ol>
        <li>
            <strong class="customQuestion" data-qno="1">What is the one factor that contributed most in what you have
                achieved in life?</strong>
            <p class="customAnswer">Continuous hard work and fear of failure.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="2">What is your single biggest achievement?</strong>
            <p class="customAnswer">Big is yet to come. Dream of getting into an IT without any stoppers was the one thing.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="3">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">Learn, learn and learn. No matter you are good at studies or not. Being successful is nowhere related to your academics. The more dedicated you are at something the more you make value out of it.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="4">What is the one thing that you would like to change about India
                to make it a better country?</strong>
            <p class="customAnswer">Control overpopulation and set a standard for educating every individual.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="5">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">Don't stop dreaming. Whatever you do, give your 100% to it. Do not keep yourself in a comfort zone.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="6">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">I was afraid to take risk. One should always take risk to go one extra step forward in life.</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="7">Please tell us about the toughest times you have ever had, the most testing times that you have been through.</strong>
            <p class="customAnswer">As I told, I never kept myself in tough times as I fear the risk of taking risk. I prefer taking a smooth way which therefore has not let me in any of such tough times.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="8">What is the one thing that motivates you the most?</strong>
            <p class="customAnswer">I love expensive shit. Therefore, I will have to work for it. Plus, I want to prove my parents that I am capable enough. And, want to build empire greater than what they built.</p>
        </li>
    </ol>
</body>
</html>