<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest
        Interviews</a>

    <h3 data-name="name" data-sex="M">Shubham Jain</h3>
    <p class="custom_5px_0px_padding_noMargin">1991, Marine Engineer</p>
    <ol>
        <li>
            <strong class="customQuestion">What is the one factor that contributed most in what you have achieved in
                life?</strong>
            <p class="customAnswer">The philosophy that things that you achieve in life stay forever with you. The
                things that you get, their days are numbered.</p>
        </li>
        <li>
            <strong class="customQuestion">What is your single biggest achievement?</strong>
            <p class="customAnswer">Simplicity.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">The more the sweat shed in training, the lesser the bloodshed in war.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one thing that you would like to change about India to make it a
                better country?</strong>
            <p class="customAnswer">Censor board. They shouldn't censor something that actually conveys a message for
                society.</p>
        </li>
        <li>
            <strong class="customQuestion">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">You can never be Bill Gates or Jeff Bezos. But you can think like them.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Relationship.</p>
        </li>
        <li>
            <strong class="customQuestion">Even exceptionally successful people are not immune to tough times, for ex.
                Steve Jobs was thrown out of the company he founded, Bill Gates was deposed in the Microsoft v. US
                antitrust lawsuit in which the judgement was that Microsoft would be broken into two separate
                companies. Elon Musk was removed as chairman of the company he founded and barred from holding this
                position for any company for three years after he posted a tweet that was misleading to the investors.
                Please share any such experience of yours with us.</strong>

            <p class="customAnswer">While giving exam for my promotion in my field, I failed for six times. All that
                time I used to think about the huge debt that I had to clear and where my career is going. But I
                cleared the seventh time. After that I had to search for a job. I spent almost two and half years
                without earning a single penny. But while rubbing my sole on the road, I got a job and I cleared all my
                debts.</p>
        </li>

        <li>
            <strong class="customQuestion">What is the one thing that motivates you the most?</strong>
            <p class="customAnswer">Farmers and soldiers. They run and protect the entire country and still they are
                neglected and left to rot but still they work even though no one gives a damn about them. Their
                perseverance and dedication despite all the ordeal they go through is something that motivates me.</p>
        </li>
    </ol>

</body>

</html>