<html>

<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">Go to Index of Guest Interviews</a>

    <h3 data-name="name">Sneha Kiran</h3>
    <p class="custom_5px_0px_padding_noMargin">1977, Application Consultant, Entrepreneur (Owner at S&Y soaps)</p>
    <ol>
        <li>
            <strong class="customQuestion">What is the one factor that contributed most in what you have achieved in life?</strong>
            <p class="customAnswer">Hard work and perseverance</p>
        </li>
        <li>
            <strong class="customQuestion">What is your single biggest achievement?</strong>
            <p class="customAnswer">Making that 2 - my kids!</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">That there’s nothing wrong to say a ‘NO’.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the one thing that you would like to change about India to make it a better country?</strong>
            <p class="customAnswer">Corruption</p>
        </li>
        <li>
            <strong class="customQuestion">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">Work hard/smart and be goal oriented.</p>
        </li>
        <li>
            <strong class="customQuestion">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Allowed myself to be taken for granted.</p>
        </li>
    </ol>
<pre>
    S&Y Soaps has presence on <a href="https://www.instagram.com/s.and.y_soaps/" target="_blank">Instagram</a> and <a href="https://www.facebook.com/SY-Soaps-2260552820927041/" target="_blank">Facebook</a>!    
</pre>
</body>

</html>
