<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <!-- white-space: pre-wrap; # Rule to wrap text in <pre> tag. -->
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        a.customSocialMediaLinks {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <a href="https://survival8.blogspot.com/2023/02/index-of-guest-interviews.html" class="customLink">
        Go to Index of Guest Interviews</a>

    <p class="custom_5px_0px_padding_noMargin">1991-Dec-18, Data Scientist</p>
    <ol>
        <li>
            <strong class="customQuestion" data-qno="3">
                What is the one lesson that you learnt the hard way?
            </strong>
            <p class="customAnswer">
                What you sow, you reap.
            </p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="4">
                What is the one thing that you would like to change about India to make it a better country?
            </strong>
            <p class="customAnswer">
                Provide free education.
            </p>
            <span class="" style="display: none;"></span>
        </li>
        
        
        <li>
            <strong class="customQuestion" data-qno="6">
                What is the biggest mistake that you have ever made?
            </strong>
            <p class="customAnswer">
                There are lots of such mistakes of mine. <br>
                Biggest is that I have not been able to quit caffeine yet.
            </p>
            <span class="" style="display: none;"></span>
        </li>
        
        <li>
            <strong class="customQuestion" data-qno="9">
                What is the one thing that worries you the most?
            </strong>
            <p class="customAnswer">
                I am paying a home loan that I took in August. I think about it a lot. It worries me the most. <br>
                <i>Interviewer: That is correct. Loan is a headache.</i> <br>
                But hardly anyone buys a home without taking home loan.
                <i>Interviewer: Yes, that's the only option with us the middle class people.</i> 
            </p>
            <span class="" style="display: none;"></span>
        </li>
    </ol>

    <span class="" style="display: none;">Dated: 2023 Feb 5
        Tags: Communication Skills,Management,Success Story</span>
</body>