<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });
        }); 
    </script>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav class="customDynamicNav"> </nav>
    <div class="customTemporaryCodeHolder"> </div>
    <br />
    <a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">
        Go to Index of Guest Interviews
    </a>

    <h3 data-name="name" data-sex="F" data-dob="" style="display: none;">Asmita Khaneja</h3>
    <p class="custom_5px_0px_padding_noMargin">1995, Data Science Engineer</p>
    <ol>
        <li>
            <strong class="customQuestion" data-qno="1">What is the one factor that contributed most in what you have
                achieved in life?</strong>
            <p class="customAnswer">Ability to fight back.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="2">What is your single biggest achievement?</strong>
            <p class="customAnswer">Honesty and self-respect.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="3">What is the one lesson that you learnt the hard way?</strong>
            <p class="customAnswer">See the emotions behind the words.</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="4">What is the one thing that you would like to change about India
                to make it a better country?</strong>
            <p class="customAnswer">To make youth of the country focused on increasing IQ as well as EQ. IQ, so they
                know how to overcome the challenges and achieve the best in world and EQ, so that they come back to
                their roots and make their own people benefit. This would definitely require both high IQ and EQ to face
                the odds!</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="5">What would be your message to anyone aspiring success?</strong>
            <p class="customAnswer">Persistence is key to success. So, never say never!</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="6">What is the biggest mistake that you have ever made?</strong>
            <p class="customAnswer">Doubting myself for words of others!</p>
        </li>

        <li>
            <strong class="customQuestion" data-qno="7">Please tell us about the toughest times you have ever had, the
                most testing times that you have been through.</strong>
            <p class="customAnswer">Loosing someone close to heart in the hands of death!</p>
        </li>
        <li>
            <strong class="customQuestion" data-qno="8">What is the one thing that motivates you the most?</strong>
            <p class="customAnswer">My loved ones.</p>
        </li>
    </ol>
</body>