<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });
        }); 
    </script>
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    </style>
</head>
<nav class="customDynamicNav"> </nav>
<div class="customTemporaryCodeHolder"> </div>
<br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="http://survival8.blogspot.com/p/index-of-guest-interviews.html" class="customLink">
    Go to Index of Guest Interviews</a>

<pre>My mother’s name is Sadhana Jain. She was born and brought up in U.P, Etawah, near to Firozabad.

She did Bachelors of Arts in Sanskrit and political science. Then she got into Masters of Arts to study Political Science but after studying for a year, she got married to my dad and could not complete her second year.

She got married in the year 1988 on 12th December. My sister Anu was born in 1990, and I was born in 1991.

My mom has huge interest in Jain religion. She goes to the Jain temple two times a day.

In her free time, she is studying the Jain books such as Sanmati Sandesh, the monthly Jain magazine.

She is also learning English. The book that she is reading is “To Kill a Mockingbird”. It is a very good book about the innocence of a seven years old girl protagonist, the innocence of a black man falsely accused of a crime, among other characters. The book won the 1961 Pulitzer prize for fiction.

She likes to eat Tori / Turai (Sponge Gourd, Ridge Gourd, Snake Gourd). She likes to eat Gheeya (calabash, bottle gourd, or white-flowered gourd), and lady finger (also known as okra).

It was 1996. Two jain muni were in Tri Nagar for four months, staying in the Jain Dharamshala. Their names are Veersamrat ji maharaj, Harshsamrat ji maharaj. The muni came for choka to our house. That time they said they would take aahaar / offering from ladies who do not need potato and then my mother and grandmother both quit eating potato from that day onwards. They took the oath.

My grandmother and dad both had already been not eating Phool Gobi, the Cauliflower. Later, my grandmother and mother stopped eating potato, onion, carrot, reddish and Shakarkandi (Sweet potato), etc., and other root vegetables. Ginger is allowed that she eats outside of the house.

She likes going to the Jain temples and pilgrimage across India. She has been to Mahavir ji (Rajasthan), Shikhar ji (Jharkhand), Tijara (Alwar, Rajasthan), Shravanbela Gola (Karnataka), Bada Gaon (Bagpat, Uttar Pradesh) with 1008 idols (Trilok Teerth Dham).

She tries to make one pilgrimage once a year. The ones based in hills are her favorite such Girnar ji (Gujrat) and Shikhar ji, Mangi Tungi (located near Tahrabad about 125 km from Nashik, Maharashtra).

She does like to be by herself at times and I believe got this trait from her. She does eat Namkeen that does not contain potato.</pre>